# Scheduler

./: .gitignore  README.md  config.properties.example  pom.xml
docs/: AppLauncher.html  CalendarQuickstart.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/config/: AppConfig.html  package-summary.html  package-tree.html
docs/dao/: AnalysisExportDAO.html  EventDAO.html  ObserverPermissionDAO.html  ResponseTemplateDAO.html  ScheduleDAO.html  package-summary.html  package-tree.html
docs/dao/impl/: GoogleCalendarDAO.html  InMemoryEventDAO.html  InMemoryObserverPermissionDAO.html  InMemoryResponseTemplateDAO.html  JsonAnalysisExportDAO.html  SQLiteEventDAO.html  UserNotAuthenticatedException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: Event.html  ScheduleAnalysis.html  package-summary.html  package-tree.html
docs/presenter/: MainPresenter.html  package-summary.html  package-tree.html
docs/presenter/impl/: MainPresenterImpl.html  package-summary.html  package-tree.html
docs/service/: EventService.html  ReminderService.html  ScheduleAnalysisService.html  TemplateService.html  package-summary.html  package-tree.html
docs/service/impl/: EventServiceImpl.html  ReminderServiceImpl.html  ScheduleAnalysisDemo.html  ScheduleAnalysisServiceImpl.html  TemplateServiceImpl.html  package-summary.html  package-tree.html
docs/telegram/: TelegramBotView.html  package-summary.html  package-tree.html
docs/util/: DateTimeUtils.html  MarkdownFormatter.html  package-summary.html  package-tree.html
docs/view/: MainView.html  package-summary.html  package-tree.html
src/main/java/: AppLauncher.java  CalendarQuickstart.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: AnalysisExportDAO.java  EventDAO.java  ObserverPermissionDAO.java  ResponseTemplateDAO.java  ScheduleDAO.java
src/main/java/dao/impl/: GoogleCalendarDAO.java  InMemoryEventDAO.java  InMemoryObserverPermissionDAO.java  InMemoryResponseTemplateDAO.java  JsonAnalysisExportDAO.java  SQLiteEventDAO.java  SQLiteResponseTemplateDAO.java  UserNotAuthenticatedException.java
src/main/java/model/: Event.java  ScheduleAnalysis.java
src/main/java/presenter/: MainPresenter.java
src/main/java/presenter/impl/: MainPresenterImpl.java
src/main/java/service/: EventService.java  ReminderService.java  ScheduleAnalysisService.java  TemplateService.java
src/main/java/service/impl/: EventServiceImpl.java  ReminderServiceImpl.java  ScheduleAnalysisDemo.java  ScheduleAnalysisServiceImpl.java  TemplateServiceImpl.java
src/main/java/telegram/: TelegramBotView.java
src/main/java/util/: DateTimeUtils.java  MarkdownFormatter.java
src/main/java/view/: MainView.java
src/test/java/dao/impl/: SQLiteEventDAOTest.java
src/test/java/telegram/: TelegramBotViewFormatEventTextTest.java
uml_diagrams/: config_uml.puml  dao_uml.puml  service_uml.puml  telegram_uml.puml  test_uml.puml  util_uml.puml  view_uml.puml
(+1 files in other folders)
